{
  "name": "donbeave.github.io",
  "version": "1.0.0",
  "description": "Alexey Zhokhov Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donbeave/donbeave.github.io.git"
  },
  "author": "Alexey Zhokhov",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/donbeave/donbeave.github.io/issues"
  },
  "homepage": "https://github.com/donbeave/donbeave.github.io#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-htmlmin": "^0.4.0"
  }
}
